<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>yɛlɛman</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Data Collection Experts from Mali, West Africa.">
		<meta name="keywords" content="yeleman, Mali, West-Arfrica, Africa, data-collection, statistics, reporting, data-mining, computing, reports, feedback, monitoring, rural officices, ICT, quality" />
		<link rel="stylesheet" href="http://yui.yahooapis.com/combo?pure/0.5.0/base-min.css&pure/0.5.0/grids-min.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
		<link rel="canonical" href="http://yeleman.com/">
		<style type="text/css">
			body { background-color: #333333; color: white; }
			body, * { font-family: 'Open Sans Condensed', sans-serif; }
			a, a:visited, a:link, a:hover, a:focus, a:active { color: white !important; }
			h1, h2, h3, h4, h5, h6 { font-weight: 400; }
			h1 { margin: 0.3em 0px; }
			.container { margin: 0 auto; width: 100%; text-align: center; }
			img.logo { margin-top: 1em; max-height: 230px; padding: 0 .5em; }
			img.portrait { height: 200px; border-radius: .5em; border: .3em solid black; }
			.support img { height: 100px; }
			.infos { margin-bottom: 1em; }
		</style>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
    <body>
	    <div class="pure-g container">
	    	<div class="pure-u-1 infos">
		    	<img class="logo" src="yeleman_white-01.svg" />
		    	<h1>“We are Data Experts from West Africa”</h1>
		    	<address>Hippdrome – Rue 240, Porte 1068 – BPE. 3713 Bamako (Mali) • <a href="tel:+22376333005">(223) 76 33 30 05</a> • <a href="mailto:info@yeleman.com">info@yeleman.com</a></address>
		    </div>
		    <div class="pure-u-1 portrait">
		    	<a href="http://alou.yeleman.com"><img src="AlouDolo.jpg" class="portrait" alt="Alou Dolo" /></a>
		    	<a href="http://ali.yeleman.com"><img src="AliToure.jpg" class="portrait" alt="Ali Touré" /></a>
		    </div>
		    <div class="pure-u-1 portrait">
		    	<a href="http://reg.yeleman.com"><img src="RenaudGaudin.jpg" class="portrait" alt="Renaud Gaudin" /></a>
		    	<a href="http://fad.yeleman.com"><img src="IbrahimaFadiga.jpg" class="portrait" alt="Ibrahima Fadiga" /></a>
		   	</div>
		   	<div class="pure-u-1 support">
				<a href="http://bamako.jokkolabs.net"><img src="jokkolabs_white.svg" /></a>		   	
		   	</div>
	    </div>
	</body>
</html>
